---

---

Jede Sommerchorreise beginnt mit einem Probenwochenende. In den fett geschrieben Orten finden diese Probenwochenenden statt. Die sechs, manchmal sieben Konzertorte folgen dann in der Reihe.
Die Liste der Konzerte nach 2024 finden sich in unserer [Konzertliste](/konzerte).

2024 **Kolkwitz** / Jänschwalde / Straupitz / Storkow/Mark / Märkisch/Buchholz / Lübbenau / Kolkwitz 

2023 **Riedebeck** / Finsterwalde / Schwarzheide / Hoyerswerda / Kolkwitz / Altdöbern

2022 **Zaue am Schwielochsee** / Langengrassau Riedebeck / Kirchhain / Drehna / Calau / Zaue / Trebatsch

2021 **Haveltour Werder** / Werder / Kirchmöser bei Brandenburg / Premnitz  / Schollene / Pritzerbe / Wachow

2020 **Herzberg bei Neuruppin** / Grüneberg bei Löwenberg / Meseberg bei Gransee / Flecken Zechlin / Rheinsberg / Herzberg / Altruppin

2019 **Motzen** / Ludwigsfelde / Luckenwalde / Petkus / Baruth / Märkisch Buchholz / Prieros

2018 **Klosterneuendorf** / Mieste / Rühen / Ehra/ Wahrenholz / Diesdorf / Klosterneuendorf

2017 **Schwarz** / Schloen / Ivenack / Penzlin / Kratzeburg / Wesenberg

2016 **Blumenow** / Gransee / Fürstenberg / Schwarz / Rheinsberg / Neuruppin / Neustadt-Dosse

2015 **Wahrenberg-Elbe** / Beuster / Bad Wilsnack / Sandau-Elbe / Kabelitz / Grieben-Elbe / Osterburg

2014 **Warin** / Neukloster / Neubukow / Poel / Hohenkirchen / Lübow / Warin

2013 **Zahren** / Mestlin / Witzin / Warin / Demen / Parchim / Kuppentin

2012 **Klein Dammerow** / Gnevsdorf / Benthen / Goldberg / Serrahn / Vipperow / Meyenburg

2011 **Sieversdorf** / Heinersdorf / Buckow / Wriezen / Oderberg / Großneuendorf / Podelzig

2010 **Sieversdorf** / Falkenhagen / Müllrose / Lieberose / Wiesenau / Ziltendorf / Lebus

2009 **Blumenow** / Bredereiche / Boitzenburg / Greiffenberg / Joachimsthal / Liebenwalde / Gransee

2008 **Blumenow** / Blumenow / Zedenick / Warthe / Fürstenwerder / Schillersdorf / Sonnenberg

2007 **Kossebau** / Arendsee / Tripkau /Bad-Bodenteich / Müden a.d.Aller / Rohrberg / Stapel

2006 **Motzen** / Beerfelde / Groß Muckrow / Burg-Spreewald / Golssen / Sperenberg /Motzen

2005 **Alt Sammit** / Krakow am See / Kuppentin / Dammwolde / Boeck / Sietow /Jabel

2004 **Wahrenberg-Elbe** / Pollitz / Arendsee /Kossebau / Werben /Arneburg /Rathenow

2003 **Hanstorf** /Hanstorf /Neuburg-Steinhausen / Neukloster / Bad-Kleinen / Gadebusch / Grevesmühlen

2002 **Himmelpfort** / Dabelow / Thomsdorf / Herzfelde / Mariental / Teschendorf / Oranienburg

2001 **Zahren** / Kuppentin / Below / Groß – Raden / Rühn / Hohen – Viecheln / Poel

2000 **Benthen** / Benthen / Wosten /Serahn / Alt-Schwerin / Grüssow / Barkow

1999 **Gammelin** / Bakendorf / Pinnow / Tempzin / Dabel / Benthen / Klinken

1998 **Angermünde** / Grünow / Ringenwalde / Storkow / Herzfelde / Carwitz / Potzlow / Greiffenberg(7.Konzert)

1997 **Erkner** / Erkner / Müncheberg / Werder / Heckelberg / Oderberg / Lichterfelde

1996 **Hindenburg Altm.** / Pollitz /Gorleben /Tripkau / Hittbergen /Lassahn / Wittenförden

1995 **Hindenburg Altm.** / Werben / Blumenthal / Schweinrich / Freyenstein / Karbow-Vietlübbe /Plate

1994 **Rödlin-Thurow** / Quadenschönfeld / Ballwitz / Thomsdorf b. Feldb / Bredereiche / Mariental.Tornow / Röddelin b. Templin

1993 **Karbow-Vietlübbe** / Karbow / Kieve / Sietow-Dorf / Schloen / Penzlin / Zierke

1992 **Ribnitz-Damgarten** / Marlow / Gnoien / Verchen / Groß-Gievitz / Wanzka / Fürstensee

1991 **Klaber** / Klaber / Jabel / Vipperow / Zühlen / Langen / Germendorf

1990 **Schönberg – Meckl.** / Schönberg / Krummesse / Seedorf / Zarrentin / Pokrent / Retgendorf

1989 **Vielitz-Keller** / Vielitz-Keller / Flecken-Zechlin / Ludorf / Stuer / Dobbertin / Klaber

1988 **Ueckermünde** / Ueckermünde / Rothemühl / Fürstenwerder / Lychen / Mariental / Strubensee – Vielitz

1987 **Zepernick** / Badendiek / Hohensprenz / Basse / Franzburg / Prohn / Niepars

1986 **Zepernick** / Laage / Basse / Zarnekow / Gielow / Mölln / Siedenbollentin
